{
  "name": "vue-pell-editor",
  "version": "1.0.1",
  "description": "pell editor component for Vue",
  "license": "MIT",
  "author": {
    "name": "Lars Eichler",
    "email": "larseichler.le@gmail.com",
    "url": "https://github.com/CinKon/vue-pell-editor.git"
  },
  "keywords": [
    "vue-pell-editor",
    "vue pell",
    "vue text editor",
    "vue rich text editor",
    "vue web editor",
    "vue editor"
  ],
  "main": "src/js/editor.vue",
  "repository": "https://github.com/CinKon/vue-pell-editor.git",
  "scripts": {},
  "dependencies": {
    "pell": "^1.0.4",
    "vue": "^2.4.0"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "bugs": {
    "url": "https://github.com/CinKon/vue-pell-editor/issues"
  },
  "title": "SiteTitle"
}
